<?php

/**
 * @file
 * Module installation functions.
 */

/**
 * Implements hook_enable().
 */
function form_placeholder_enable() {
  drupal_set_message(t(
    'Screen keyboard module enabled, now You can go to the <a href="@module-config">module configuration page</a>.',
     array('@module-config' => url('admin/config/user-interface/screen-keyboard'))));
}

/**
 * Implementation of hook_uninstall().
 */
function screen_keyboard_uninstall() {
  variable_del('screen_keyboard_include');
  variable_del('screen_keyboard_exclude');
}
